.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/profile-edit-button.svg) center
    no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  align-self: center;
  margin-left: 18px;
  border: 1px solid;
  border-color: #fff;
}

.profile__edit-button:hover {
  opacity: 60%;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/profile-add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid;
  border-color: #fff;
  border-radius: 2px;
}

.profile__add-button:hover {
  opacity: 60%;
  cursor: pointer;
}

.profile__title {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 42px;
  line-height: 1.1;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  text-wrap: nowrap;
}

.profile__description {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    max-width: 282px;
    margin: auto;
  }

  .profile__info {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
  }

  .profile__image {
    margin: 0;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin-bottom: 36px;
  }

  .profile__add-button {
    margin: auto;
    width: 100%;
    max-width: 282px;
  }

  .profile__title {
    font-size: 22px;
    margin-bottom: 14px;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin-bottom: 14px;
  }
}
